# ParagonAtm

./: ParagonAtm.sln  ParagonAtmLibrary.sln  README.md
ConsoleUI/: AvailableScreens.json  ClientApp.cs  ConsoleUI.csproj  GlobalUsings.cs  Program.cs  Simulation.json  appsettings.json
ConsoleUI/Helpers/: RequestHandler.cs
ConsoleUI/Interfaces/: IActivateEnterpriseBalanceInquiryService.cs  IClientService.cs  IConsumerTransactionService.cs  IEdgeBalanceInquiryService.cs  IEdgeConsumerTransactionService.cs  IPlaylistService.cs  IPlaylistServiceFactory.cs  ITransactionService.cs  IVistaBalanceInquiryService.cs  IVistaConsumerTransactionService.cs
ConsoleUI/Models/: AtmScreen.cs  PlaylistModel.cs  PlaylistOptionsModel.cs  TransactionModel.cs  TransactionOptionsModel.cs  TransactionScreenFlowModel.cs
ConsoleUI/Properties/: launchSettings.json
ConsoleUI/SamplePlaylists/: EdgePlaylist.json
ConsoleUI/SampleTransactions/: EdgeBalanceInquiryEnglish.json  EdgeFastCashEnglish.json
ConsoleUI/Services/: ActivateEnterpriseBalanceInquiryService.cs  AutomatedTransactionService.cs  ClientService.cs  ConsumerTransactionService.cs  EdgeBalanceInquiryService.cs  EdgeConsumerTransactionService.cs  IClientService.cs  IConsumerTransactionService.cs  ITransactionService.cs  PlaylistService.cs  PlaylistServiceFactory.cs  TransactionService.cs  VistaBalanceInquiryService.cs  VistaConsumerTransactionService.cs
ParagonAtmLibrary/: GlobalUsings.cs  ParagonAtmLibrary.csproj  ParagonAtmLibraryExtensions.cs  WindowsLibraryExtensions.cs
ParagonAtmLibrary/Interfaces/: IAgentService.cs  IAtmService.cs  IAutomationService.cs  IClientService.cs  IConnectionService.cs  IVirtualMachineService.cs
ParagonAtmLibrary/Models/: AgentStatusModel.cs  AtmScreen.cs  AtmScreenModel.cs  AtmServiceModel.cs  CardModel.cs  ClickScreenModel.cs  DeviceModel.cs  FindAndClickModel.cs  InsertCardModel.cs  InsertMediaModel.cs  LocationModel.cs  MediaModel.cs  OcrDataModel.cs  PinpadKeysModel.cs  PressKeyModel.cs  PressTtuKeyModel.cs  ReceiptModel.cs  ScreenCoordinates.cs  ScreenJpegModel.cs  ScreenModel.cs  ScreenOcrDataModel.cs  ScreenTextLocationModel.cs  ScreenshotModel.cs  TerminalModel.cs  WebFastUserGroupModel.cs  WebFastUserModel.cs
ParagonAtmLibrary/Services/: AgentService.cs  AtmService.cs  AutomationService.cs  ClientService.cs  ConnectionService.cs  IAgentService.cs  IAtmService.cs  IAutomationService.cs  IConnectionService.cs  IVirtualMachineService.cs  VirtualMachineService.cs
