<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CodeFoxtrot.ParagonAtmLibrary</PackageId>
    <Version>1.7.1</Version>
    <Authors>CodeFoxtrot</Authors>
    <Company>CodeFoxtrot</Company>
    <Product>ParagonAtmLibrary</Product>
    <Description>Library for Paragon Virtual ATM API interaction.</Description>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeFontana/ParagonAtmLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeFontana/ParagonAtmLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Paragon Virtual ATM</PackageTags>
    <AssemblyVersion>1.0.9.1</AssemblyVersion>
    <FileVersion>1.0.9.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
