<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UserSecretsId>7aa8cc7f-4160-4610-bf08-83cd642cb531</UserSecretsId>
		<AssemblyName>ParagonAtm</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeFoxtrot.FileLogger" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AvailableScreens.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Simulation.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="log\**" />
	  <Compile Remove="SamplePlaylists\**" />
	  <Content Remove="log\**" />
	  <Content Remove="SamplePlaylists\**" />
	  <EmbeddedResource Remove="log\**" />
	  <EmbeddedResource Remove="SamplePlaylists\**" />
	  <None Remove="log\**" />
	  <None Remove="SamplePlaylists\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AvailableScreens.json" />
	  <None Remove="EdgePlaylist.json" />
	  <None Remove="Simulation.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ParagonAtmLibrary\ParagonAtmLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SampleTransactions\EdgeBalanceInquiryEnglish.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="SampleTransactions\EdgeFastCashEnglish.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
